<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnMvvmCryptoMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O29-TA-ksJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="141" id="OoD-aL-SfX" customClass="CryptoTableViewCell" customModule="LearnMvvmCryptoMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoD-aL-SfX" id="z7N-Ql-xCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-3U-JKp">
                                                    <rect key="frame" x="20" y="24" width="374" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="8J3-jD-tAr"/>
                                                        <constraint firstAttribute="height" constant="36" id="W1D-fe-nA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-Qw-6bF">
                                                    <rect key="frame" x="20" y="68" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1b-3U-JKp" firstAttribute="leading" secondItem="D4h-Qw-6bF" secondAttribute="leading" id="IBR-Qd-uf4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D4h-Qw-6bF" secondAttribute="bottom" constant="26" id="SX6-ub-t8z"/>
                                                <constraint firstItem="D4h-Qw-6bF" firstAttribute="top" secondItem="f1b-3U-JKp" secondAttribute="bottom" constant="8" id="XYM-1j-ZTB"/>
                                                <constraint firstItem="f1b-3U-JKp" firstAttribute="trailing" secondItem="D4h-Qw-6bF" secondAttribute="trailing" id="iS9-Bv-YhH"/>
                                                <constraint firstItem="f1b-3U-JKp" firstAttribute="top" secondItem="z7N-Ql-xCa" secondAttribute="topMargin" constant="13" id="loH-Nw-KkV"/>
                                                <constraint firstItem="f1b-3U-JKp" firstAttribute="leading" secondItem="z7N-Ql-xCa" secondAttribute="leadingMargin" id="x5P-dJ-lPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="f1b-3U-JKp" id="sGE-V4-JmT"/>
                                            <outlet property="priceText" destination="D4h-Qw-6bF" id="RLA-11-2v3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O29-TA-ksJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Mc-nS-pYf"/>
                            <constraint firstItem="O29-TA-ksJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bFa-pb-u9z"/>
                            <constraint firstItem="O29-TA-ksJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d73-oy-PqJ"/>
                            <constraint firstItem="O29-TA-ksJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v1b-6L-8Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O29-TA-ksJ" id="KqU-7r-DVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
